# Trending-Movies-App

./: README.md
app/: build.gradle
app/schemas/com.example.task.MovieDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: AppComponent.java  BookmarksActivity.java  CastAdapter.java  CastMember.java  CreditsResponse.java  DatabaseModule.java  GridSpacingItemDecoration.java  HomeActivity.java  MainActivity.java  MainApplication.java  Movie.java  MovieAdapter.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailResponse.java  MovieRepository.java  MovieViewModel.java  MoviesResponse.java  NetworkModule.java  RepositoryModule.java  RetrofitClient.java  SearchActivity.java  SearchViewModel.java  TMDBService.java  Video.java  VideosResponse.java
app/src/main/res/drawable/: home_background.xml  ic_bookmark.xml  ic_search.xml  loading_placeholder.xml  offline_fallback.xml  splash_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  cast_item.xml  item_movie.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
